Delivery/Views/DetailProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Delivery.Converters"
             mc:Ignorable="d"
             x:Class="Delivery.Views.DetailProduct">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding CommandAddToCart}" >
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="agregar_carrito.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Editar" Command="{Binding CommandEdit}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="edit.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Borrar" Command="{Binding CommandDelete}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="trash.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Frame
                Grid.RowSpan="3"
                BackgroundColor="#58CDFC"
                CornerRadius="30"/>
            <Image
                Source="{Binding Product.PictureBase64, Converter={StaticResource ImageConverter}}"
                Grid.Row="1"
                Margin="10"
                HorizontalOptions="Center"/>
            <Frame 
                BackgroundColor="Blue"
                Grid.Row="0"
                CornerRadius="200"/>
            <Frame 
                BackgroundColor="DarkBlue"
                Grid.Row="2"
                CornerRadius="50"/>

            <Label 
                Grid.Row="0"
                Text="{Binding Product.Name}"
                TextColor="White"
                FontSize="Large"
                Margin="15, 2, 15, 2"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
            <Label 
                Grid.Row="2"
                Text="{Binding Product.Price, StringFormat='${0:F2}'}"
                TextColor="White"
                Margin="15, 2, 15, 2"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>