Delivery/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Delivery.Converters"
             mc:Ignorable="d"
             x:Class="Delivery.Views.EditProductPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar" Command="{Binding EditCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Cancelar" Command="{Binding CancelCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="close.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid                          
                        Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>
                    <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    />
                    <Label Text="Name" FontSize="Large" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" TextColor="White" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
                    <Entry 
                    WidthRequest="50"
                    Placeholder="Name" 
                    Text="{Binding Name}" Grid.Column="1" Grid.Row="0"  TextColor="Black" />

                    <Label Text="Price" FontSize="Large"  Grid.Column="0" Grid.Row="1" FontAttributes="Bold" TextColor="White"  BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
                    <Entry
                    Placeholder="Price"
                    Text="{Binding Price}" Grid.Column="1" Grid.Row="1"  TextColor="Black"/>
                   
                    
                            
                    <Image
                    Source="{Binding ImageUrl, Converter={StaticResource ImageConverter}}"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        />
                    <Button
                    Text="Tomar fotografía"
                    Grid.ColumnSpan="2" Grid.Row="3"
                    Command="{Binding TakePictureCommand}" />
                    <Button
                    Text="Seleccionar fotografía"
                        Grid.ColumnSpan="2" Grid.Row="4"
                    Command="{Binding SelectPictureCommand}" />


                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>