Delivery/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Delivery.Converters"
             mc:Ignorable="d"
             x:Class="Delivery.Views.EditProductPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar" Command="{Binding EditCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Cancelar" Command="{Binding CancelCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="close.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid 
                    Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                    </Grid.RowDefinitions>
                    <ActivityIndicator
                        IsRunning="{Binding IsBusy}"/>
                    <Label
                        Padding="5"
                        Text="Nombre:"
                        VerticalTextAlignment="Center" 
                        FontSize="Large" 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        FontAttributes="Bold" 
                        TextColor="White" 
                        BackgroundColor="#58CDFC" 
                        VerticalOptions="CenterAndExpand"/>
                    <Entry
                        Placeholder="Nombre" 
                        Text="{Binding Name}"
                        Grid.Column="1"
                        Grid.Row="0"
                        TextColor="Black"/>
                    <Label
                        Padding="5"
                        Text="Precio:"
                        VerticalTextAlignment="Center" 
                        FontSize="Large"  
                        Grid.Column="0"
                        Grid.Row="1" 
                        FontAttributes="Bold" 
                        TextColor="White"  
                        BackgroundColor="#58CDFC"
                        VerticalOptions="CenterAndExpand"/>
                    <Entry
                        Placeholder="Precio"
                        Text="{Binding Price}" 
                        Grid.Column="1"
                        Grid.Row="1"
                        TextColor="Black"/>
                    <Image
                        Source="{Binding ImageUrl, Converter={StaticResource ImageConverter}}"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"/>
                    <Button
                        BackgroundColor="Blue"
                        TextColor="White"
                        Text="Tomar Foto"
                        Grid.ColumnSpan="2" Grid.Row="3"
                        Command="{Binding TakePictureCommand}" />
                    <Button
                        BackgroundColor="DarkBlue"
                        TextColor="White"
                        Text="Buscar Foto"
                        Grid.ColumnSpan="2" Grid.Row="4"
                        Command="{Binding SelectPictureCommand}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>