Delivery/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Delivery.Views.MenuPage">
    <MasterDetailPage.Master>
        <ContentPage Title="MenuPage">
            <StackLayout>
                <Frame x:Name="AllProducts" ClassId="Products" BackgroundColor="DarkBlue">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedCommand}" CommandParameter="{x:Reference AllProducts}"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="bag.png"/>
                        <Label Text="Lista de Productos" Grid.Row="0" VerticalOptions="Start" Grid.Column="1" TextColor="White" FontAttributes="Bold"/>
                    </Grid>
                </Frame>
                <Frame x:Name="AllOrders" ClassId="Orders" BackgroundColor="DarkBlue">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedCommand}" CommandParameter="{x:Reference AllOrders}"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="product.png"/>
                        <Label Text="Lista de Pedidos" Grid.Row="0" VerticalOptions="Start" Grid.Column="1" TextColor="White" FontAttributes="Bold"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="This is a view"></ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>