Delivery/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Delivery.Converters"
             mc:Ignorable="d"
             x:Class="Delivery.Views.OrderPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="2.6*"/>
                <RowDefinition Height="1.6*"/>
            </Grid.RowDefinitions>
            <Label
                Text="Resumen:"
                FontSize="Large"
                VerticalOptions="Center"
                Margin="5, 0"
                Padding="20, 5"
                BackgroundColor="#58CDFC"
                FontAttributes="Bold"
                TextColor="White"/>
            <Frame
                Margin="5, 0"
                Padding="5, 0"
                BorderColor="#58CDFC"
                Grid.Row="1">
                <ScrollView>
                    <FlexLayout
                        x:Name="ItemsCollectionView"
                        BindableLayout.ItemsSource="{Binding ListProductsOnCart}"
                        Direction="Row"
                        AlignContent="Start"
                        JustifyContent="SpaceAround"
                        Wrap="Wrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout   
                                Padding="2, 10, 2, 10"
                                WidthRequest="500"
                                HeightRequest="140"
                                VerticalOptions="CenterAndExpand">
                                    <Grid 
                                    BackgroundColor="#58CDFC"
                                    Padding="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                            Text="{Binding Name}"   
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}"
                                            TextColor="White"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            FontSize="Large"
                                            FontAttributes="Bold"/>
                                        <Label  
                                            Text="{Binding Price}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            TextColor="White"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            FontSize="Large"
                                            FontAttributes="Bold"/>
                                        <Image
                                            Source="{Binding PictureBase64, Converter={StaticResource ImageConverter}}"
                                            Grid.Column="1"
                                            Grid.RowSpan="2"
                                            HorizontalOptions="Center"/>
                                    </Grid>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding parent.SelectCommand}"
                                            CommandParameter="{Binding ID}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
              </Frame>
            <Grid
                Margin="6"
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="47" 
                    BorderColor="Blue"
                    BackgroundColor="Blue"
                    VerticalOptions="Start"
                    CornerRadius="5" 
                    Padding="10, 0">
                    <Label 
                        Text="Precio Total:" 
                        FontSize="Large" 
                        TextColor="White" 
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Start"/>
                </Frame>
                <Frame
                    Grid.Column="1"
                    Grid.Row="0"
                    BorderColor="Blue" 
                    VerticalOptions="Start"
                    CornerRadius="5" 
                    Padding="8"
                    HeightRequest="32">
                    <Label 
                        Text="{Binding Total}" 
                        FontSize="Large"
                        HorizontalTextAlignment="End"/>
                </Frame>
                <Button
                    Margin="10"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Text="CONTINUAR" 
                    TextColor="White" 
                    BackgroundColor="DarkBlue"
                    VerticalOptions="End"
                    Command="{Binding NextCommand}"/>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>